Reading output/baseline.ndcg.txt... 157 ranked lists [Done]
Reading output/lambdaMart.ndcg.txt... 157 ranked lists [Done]
Reading output/listnet.ndcg.txt... 157 ranked lists [Done]
Reading output/ranknet.ndcg.txt... 157 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
baseline.ndcg.txt [baseline]	0.3257
lambdaMart.ndcg.txt	0.4891	+0.1633 (+50.15%)	79	25	0.0
listnet.ndcg.txt	0.4679	+0.1422 (+43.65%)	81	20	0.0
ranknet.ndcg.txt	0.4786	+0.1529 (+46.94%)	82	20	0.0


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lambdaMart.ndcg.txt	0	0	0	6	19	24	35	15	5	0
listnet.ndcg.txt	0	0	0	5	15	33	31	15	2	0
ranknet.ndcg.txt	0	0	0	5	15	33	29	18	2	0
